{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Port=5433;Database=easy_peazy_dev;User ID=postgres;Password=310796Winning"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
